# Maya-Automation-GUI

This program allows you to do many tasks and streamline many processes in AutoDesk Maya. This is specifically made for the team here at Redline Forensic Studios and may not be useful outside the team.

Vehicle Tools page consists of many tools to load in vehicle models and quickly edit them such as removing the tires, license plates, scaling them, rotating them, and loading the correct studios.

Site Tools page allows you to import locators based on specific x, y, and z locations. Also, you can open a separate GUI that will allow the manipulation of objects to appear as cables.

Point Cloud Tools page allows the importing of point clouds into Maya given an .XYZ file.

Virtual Crash Tools page allows  you to take in a virtual crash animation report and convert it to .MOV files and the create a locator that follows the path of the vehicle from Virtual Crash.

Vehicle Rigging page allows you to pair the created locator to a vehicle rig that you load in. You can rotate the pair, change the heights, pair the brake lights, constrain the wheels to a ground mesh, use blend shapes for damaged assets, and bake out the animation to be exported to Unreal Engine.

Character Rigging Page allow you to take the character movement report from virtual crash and create loactors for each body part. The locators can then be paired with a character rig and then the animation will be put into Maya.
