//Maya ASCII 2020 scene
//Name: Cable.ma
//Last modified: Thu, Mar 19, 2020 10:17:38 AM
//Codeset: 1252
requires maya "2020";
requires -nodeType "colorCorrect" "lookdevKit" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiStandardSurface" "mtoa" "4.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "9E30976D-4011-2567-3335-C0A412E37A66";
createNode file -n "Fabric_A_1";
	rename -uid "5B41E429-4104-8786-A859-A38E6156B630";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/chauliac/Documents/maya/2020/prefs/scripts/Cable_script/Shaders/Fabric_A.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode colorCorrect -n "Cable_CC";
	rename -uid "5962640A-4A5E-B9E3-9A3D-04A097A2403A";
	setAttr "._ccg" -type "float3" 0.58433735 0.52687162 0.45695177 ;
	setAttr "._co" -type "float3" 0.02 0.014539925 0.01206 ;
createNode place2dTexture -n "Cable_UV_Scale";
	rename -uid "35A1A340-47E0-BFDB-832F-B49D8C26E02B";
	setAttr ".re" -type "float2" 12 6 ;
createNode aiStandardSurface -n "Cable";
	rename -uid "C33D628E-4C1A-AA3E-1306-09845C18BA4B";
	setAttr ".bnm" -type "string" "Viewport_Shaders";
	setAttr ".base" 0.60000002384185791;
	setAttr ".specular" 0.5;
	setAttr ".specular_color" -type "float3" 0.66265059 0.66265059 0.66265059 ;
	setAttr ".specular_roughness" 0.5;
createNode displacementShader -n "Cable_Displace";
	rename -uid "24653C02-4D1E-DCE2-6091-DAB91DC0CB2F";
	setAttr ".scl" 0.5;
createNode shadingEngine -n "Cable_SG";
	rename -uid "11498736-4F71-5C75-AC83-0ABB8E00AA35";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo42";
	rename -uid "1FA0B709-48FE-FBAF-7157-33992EC3E9B2";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D81339B2-4654-8C84-D7B2-6F8C91C6814B";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 13 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 14 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 9 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -k on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -k on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr ".hbl" -type "string" "Viewport_Shaders";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr ":defaultColorMgtGlobals.cme" "Fabric_A_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Fabric_A_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Fabric_A_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Fabric_A_1.ws";
connectAttr "Cable_UV_Scale.c" "Fabric_A_1.c";
connectAttr "Cable_UV_Scale.tf" "Fabric_A_1.tf";
connectAttr "Cable_UV_Scale.rf" "Fabric_A_1.rf";
connectAttr "Cable_UV_Scale.mu" "Fabric_A_1.mu";
connectAttr "Cable_UV_Scale.mv" "Fabric_A_1.mv";
connectAttr "Cable_UV_Scale.s" "Fabric_A_1.s";
connectAttr "Cable_UV_Scale.wu" "Fabric_A_1.wu";
connectAttr "Cable_UV_Scale.wv" "Fabric_A_1.wv";
connectAttr "Cable_UV_Scale.re" "Fabric_A_1.re";
connectAttr "Cable_UV_Scale.of" "Fabric_A_1.of";
connectAttr "Cable_UV_Scale.r" "Fabric_A_1.ro";
connectAttr "Cable_UV_Scale.n" "Fabric_A_1.n";
connectAttr "Cable_UV_Scale.vt1" "Fabric_A_1.vt1";
connectAttr "Cable_UV_Scale.vt2" "Fabric_A_1.vt2";
connectAttr "Cable_UV_Scale.vt3" "Fabric_A_1.vt3";
connectAttr "Cable_UV_Scale.vc1" "Fabric_A_1.vc1";
connectAttr "Cable_UV_Scale.o" "Fabric_A_1.uv";
connectAttr "Cable_UV_Scale.ofs" "Fabric_A_1.fs";
connectAttr "Fabric_A_1.oc" "Cable_CC._c";
connectAttr "Cable_CC.oc" "Cable.base_color";
connectAttr "Fabric_A_1.oa" "Cable_Displace.d";
connectAttr "Cable.out" "Cable_SG.ss";
connectAttr "Cable_Displace.d" "Cable_SG.ds";
connectAttr "Cable_00Shape.iog" "Cable_SG.dsm" -na;
connectAttr "Cable_SG.msg" "materialInfo42.sg";
connectAttr "Cable.msg" "materialInfo42.m";
connectAttr "Cable.msg" "materialInfo42.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Cable_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Cable_SG.message" ":defaultLightSet.message";
connectAttr "Cable_SG.pa" ":renderPartition.st" -na;
connectAttr "Cable.msg" ":defaultShaderList1.s" -na;
connectAttr "Cable_Displace.msg" ":defaultShaderList1.s" -na;
connectAttr "Cable_CC.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Cable_UV_Scale.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Fabric_A_1.msg" ":defaultTextureList1.tx" -na;
// End of Cable.ma
