//Maya ASCII 2018ff09 scene
//Name: Cable_StripeA_shd.ma
//Last modified: Thu, Mar 19, 2020 11:05:23 AM
//Codeset: 1252
requires maya "2018ff09";
requires -nodeType "aiStandardSurface" "mtoa" "4.0.2";
requires "stereoCamera" "10.0";
requires "ikA2Msolver" "A2M Build : 3.5.488.1";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode aiStandardSurface -n "Cable_StripeA_shd";
	rename -uid "EE8BF407-4DC1-4326-0355-89AA75A658B8";
	setAttr ".bnm" -type "string" "Viewport_Shaders";
	setAttr ".base_color" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".specular_roughness" 0.5;
	setAttr ".specular_IOR" 1.6000000238418579;
	setAttr ".subsurface_color" -type "float3" 0 0 0 ;
createNode shadingEngine -n "Cable_StripeA_SG";
	rename -uid "87CCBC92-4AC3-CA5C-49C4-ACA7B86FFAC0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode displacementShader -n "Cable_StripeA_Displace";
	rename -uid "36B889C1-4BF3-7AC0-BC33-558709ABB11F";
	setAttr ".scl" 0.40000000596046448;
createNode file -n "DisplaceTest3_1";
	rename -uid "8C795368-4490-A477-626B-E680B4B8A019";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/chauliac/Documents/maya/2020/prefs/scripts/Cable_script/Shaders/Pipe_Displace.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "Cable_StripeA_pl";
	rename -uid "0CDE9F8F-4C71-B7BB-5F4B-D686D2B42A4F";
	setAttr ".re" -type "float2" 1 12 ;
createNode materialInfo -n "a_materialInfo42";
	rename -uid "E9F7A586-40BC-D78C-B2CF-8BAAB086A821";
createNode file -n "Plate_1";
	rename -uid "FE5BF460-418D-B649-09AF-FAB751AEB210";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/chauliac/Documents/maya/2018/prefs/scripts/ViewportIt_Script/Shaders/Plate.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "Plate_UVScale";
	rename -uid "73C8DE54-4388-0FCA-B52C-11B10150335E";
	setAttr ".re" -type "float2" 2 2 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F4AD3308-4B38-DFBE-F85E-C2B32C9F3B17";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 174;
	setAttr -av ".unw" 174;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -k on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -k on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr ".hbl" -type "string" "Viewport_Shaders";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 2048;
	setAttr -av ".h" 2048;
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "Cable_StripeA_shd.out" "Cable_StripeA_SG.ss";
connectAttr "Cable_StripeA_Displace.d" "Cable_StripeA_SG.ds";
connectAttr "DisplaceTest3_1.oa" "Cable_StripeA_Displace.d";
connectAttr ":defaultColorMgtGlobals.cme" "DisplaceTest3_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "DisplaceTest3_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "DisplaceTest3_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "DisplaceTest3_1.ws";
connectAttr "Cable_StripeA_pl.c" "DisplaceTest3_1.c";
connectAttr "Cable_StripeA_pl.tf" "DisplaceTest3_1.tf";
connectAttr "Cable_StripeA_pl.rf" "DisplaceTest3_1.rf";
connectAttr "Cable_StripeA_pl.mu" "DisplaceTest3_1.mu";
connectAttr "Cable_StripeA_pl.mv" "DisplaceTest3_1.mv";
connectAttr "Cable_StripeA_pl.s" "DisplaceTest3_1.s";
connectAttr "Cable_StripeA_pl.wu" "DisplaceTest3_1.wu";
connectAttr "Cable_StripeA_pl.wv" "DisplaceTest3_1.wv";
connectAttr "Cable_StripeA_pl.re" "DisplaceTest3_1.re";
connectAttr "Cable_StripeA_pl.of" "DisplaceTest3_1.of";
connectAttr "Cable_StripeA_pl.r" "DisplaceTest3_1.ro";
connectAttr "Cable_StripeA_pl.n" "DisplaceTest3_1.n";
connectAttr "Cable_StripeA_pl.vt1" "DisplaceTest3_1.vt1";
connectAttr "Cable_StripeA_pl.vt2" "DisplaceTest3_1.vt2";
connectAttr "Cable_StripeA_pl.vt3" "DisplaceTest3_1.vt3";
connectAttr "Cable_StripeA_pl.vc1" "DisplaceTest3_1.vc1";
connectAttr "Cable_StripeA_pl.o" "DisplaceTest3_1.uv";
connectAttr "Cable_StripeA_pl.ofs" "DisplaceTest3_1.fs";
connectAttr "Cable_StripeA_SG.msg" "a_materialInfo42.sg";
connectAttr "Cable_StripeA_shd.msg" "a_materialInfo42.m";
connectAttr "Plate_1.msg" "a_materialInfo42.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "Plate_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Plate_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Plate_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Plate_1.ws";
connectAttr "Plate_UVScale.c" "Plate_1.c";
connectAttr "Plate_UVScale.tf" "Plate_1.tf";
connectAttr "Plate_UVScale.rf" "Plate_1.rf";
connectAttr "Plate_UVScale.mu" "Plate_1.mu";
connectAttr "Plate_UVScale.mv" "Plate_1.mv";
connectAttr "Plate_UVScale.s" "Plate_1.s";
connectAttr "Plate_UVScale.wu" "Plate_1.wu";
connectAttr "Plate_UVScale.wv" "Plate_1.wv";
connectAttr "Plate_UVScale.re" "Plate_1.re";
connectAttr "Plate_UVScale.of" "Plate_1.of";
connectAttr "Plate_UVScale.r" "Plate_1.ro";
connectAttr "Plate_UVScale.n" "Plate_1.n";
connectAttr "Plate_UVScale.vt1" "Plate_1.vt1";
connectAttr "Plate_UVScale.vt2" "Plate_1.vt2";
connectAttr "Plate_UVScale.vt3" "Plate_1.vt3";
connectAttr "Plate_UVScale.vc1" "Plate_1.vc1";
connectAttr "Plate_UVScale.o" "Plate_1.uv";
connectAttr "Plate_UVScale.ofs" "Plate_1.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Cable_StripeA_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Cable_StripeA_SG.message" ":defaultLightSet.message";
connectAttr "Cable_StripeA_SG.pa" ":renderPartition.st" -na;
connectAttr "Cable_StripeA_shd.msg" ":defaultShaderList1.s" -na;
connectAttr "Cable_StripeA_Displace.msg" ":defaultShaderList1.s" -na;
connectAttr "Plate_UVScale.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Cable_StripeA_pl.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Plate_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "DisplaceTest3_1.msg" ":defaultTextureList1.tx" -na;
// End of Cable_StripeA_shd.ma
