//Maya ASCII 2020 scene
//Name: Cable_StripeC_shd.ma
//Last modified: Thu, Mar 19, 2020 11:04:48 AM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires -nodeType "aiStandardSurface" "mtoa" "4.0.2";
requires "ikA2Msolver" "A2M Build : 3.5.488.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "DFDCF434-49BA-73AA-BD46-8792BE9FAC3B";
createNode shadingEngine -n "Cable_StripeC_SG";
	rename -uid "A92F262A-4B74-6C0E-1048-8CB788A42273";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode displacementShader -n "Cable_StripeC_Displace";
	rename -uid "5D912773-444D-E2FF-B9D9-9982BF879F6D";
	setAttr ".scl" 0.30000001192092896;
createNode aiStandardSurface -n "Cable_StripeC_shd";
	rename -uid "CD733E06-401E-6D1D-338F-01BBD643B190";
	setAttr ".bnm" -type "string" "Viewport_Shaders";
	setAttr ".base_color" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".specular_roughness" 0.5;
	setAttr ".specular_IOR" 1.6000000238418579;
	setAttr ".subsurface_color" -type "float3" 0 0 0 ;
createNode file -n "DisplaceTest3_1";
	rename -uid "D2F359C5-4A54-6A52-2624-9EA2A786AD5A";
	setAttr ".bnm" -type "string" "Viewport_Shaders";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/chauliac/Documents/maya/2020/prefs/scripts/Cable_script/Shaders/Pipe_Displace2.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "Cable_StripeC_pl";
	rename -uid "2C59A771-4AA4-9718-DE39-2FBC58F0E442";
	setAttr ".re" -type "float2" 20 10 ;
createNode materialInfo -n "a_materialInfo42";
	rename -uid "C0E73A41-47DB-0C45-9987-C09FFBF07C73";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D81339B2-4654-8C84-D7B2-6F8C91C6814B";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -k on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -k on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr ".hbl" -type "string" "Viewport_Shaders";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "Cable_StripeC_shd.out" "Cable_StripeC_SG.ss";
connectAttr "Cable_StripeC_Displace.d" "Cable_StripeC_SG.ds";
connectAttr "Cable_00Shape.iog" "Cable_StripeC_SG.dsm" -na;
connectAttr "Cable_01Shape.iog" "Cable_StripeC_SG.dsm" -na;
connectAttr "DisplaceTest3_1.oa" "Cable_StripeC_Displace.d";
connectAttr ":defaultColorMgtGlobals.cme" "DisplaceTest3_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "DisplaceTest3_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "DisplaceTest3_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "DisplaceTest3_1.ws";
connectAttr "Cable_StripeC_pl.c" "DisplaceTest3_1.c";
connectAttr "Cable_StripeC_pl.tf" "DisplaceTest3_1.tf";
connectAttr "Cable_StripeC_pl.rf" "DisplaceTest3_1.rf";
connectAttr "Cable_StripeC_pl.mu" "DisplaceTest3_1.mu";
connectAttr "Cable_StripeC_pl.mv" "DisplaceTest3_1.mv";
connectAttr "Cable_StripeC_pl.s" "DisplaceTest3_1.s";
connectAttr "Cable_StripeC_pl.wu" "DisplaceTest3_1.wu";
connectAttr "Cable_StripeC_pl.wv" "DisplaceTest3_1.wv";
connectAttr "Cable_StripeC_pl.re" "DisplaceTest3_1.re";
connectAttr "Cable_StripeC_pl.of" "DisplaceTest3_1.of";
connectAttr "Cable_StripeC_pl.r" "DisplaceTest3_1.ro";
connectAttr "Cable_StripeC_pl.n" "DisplaceTest3_1.n";
connectAttr "Cable_StripeC_pl.vt1" "DisplaceTest3_1.vt1";
connectAttr "Cable_StripeC_pl.vt2" "DisplaceTest3_1.vt2";
connectAttr "Cable_StripeC_pl.vt3" "DisplaceTest3_1.vt3";
connectAttr "Cable_StripeC_pl.vc1" "DisplaceTest3_1.vc1";
connectAttr "Cable_StripeC_pl.o" "DisplaceTest3_1.uv";
connectAttr "Cable_StripeC_pl.ofs" "DisplaceTest3_1.fs";
connectAttr "Cable_StripeC_SG.msg" "a_materialInfo42.sg";
connectAttr "Cable_StripeC_shd.msg" "a_materialInfo42.m";
connectAttr "DisplaceTest3_1.msg" "a_materialInfo42.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Cable_StripeC_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Cable_StripeC_SG.message" ":defaultLightSet.message";
connectAttr "Cable_StripeC_SG.pa" ":renderPartition.st" -na;
connectAttr "Cable_StripeC_shd.msg" ":defaultShaderList1.s" -na;
connectAttr "Cable_StripeC_Displace.msg" ":defaultShaderList1.s" -na;
connectAttr "Cable_StripeC_pl.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "DisplaceTest3_1.msg" ":defaultTextureList1.tx" -na;
// End of Cable_StripeC_shd.ma
