//Maya ASCII 2020 scene
//Name: Plastic_Shiny_1.ma
//Last modified: Thu, Mar 19, 2020 10:11:28 AM
//Codeset: 1252
requires maya "2020";
requires -nodeType "colorCorrect" "lookdevKit" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiStandardSurface" "mtoa" "4.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "4A643AEF-48E5-3587-9989-209B079A38E5";
createNode file -n "Plastic_A_Color_2";
	rename -uid "C63E1459-4F1E-26BD-C2CB-399FD1D22B50";
	setAttr ".ftn" -type "string" "C:/Users/chauliac/Documents/maya/2020/prefs/scripts/Cable_script/Shaders/Plastic_A_Color.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode colorCorrect -n "Plastic_Shiny_Color";
	rename -uid "13ACE279-4E3F-25A5-C745-43A16C2258B4";
	setAttr "._hs" 5;
	setAttr "._vg" 0.80000001192092896;
createNode place2dTexture -n "Plastic_A_Place1";
	rename -uid "B6A1EFFC-462A-A062-3257-78B6455E9284";
	setAttr ".re" -type "float2" 8 8 ;
createNode file -n "Plastic_A_bump_2";
	rename -uid "46109E4B-4911-0626-E752-D7AC57A035F0";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/chauliac/Documents/maya/2020/prefs/scripts/Cable_script/Shaders/Plastic_A_bump.jpg";
	setAttr ".cs" -type "string" "Raw";
createNode bump2d -n "Plastic_Shiny_Bump";
	rename -uid "06D5FD6D-4B03-8564-16F6-65BCB4BF9199";
	setAttr ".bd" 0.0060000000521540642;
	setAttr ".vc1" -type "float3" 0 7.9999998e-05 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode aiStandardSurface -n "Plastic_Shiny_1";
	rename -uid "351AEAD9-425F-776D-7360-CE9A6ABD7DB2";
	setAttr ".bnm" -type "string" "Viewport_Shaders";
	setAttr ".specular_color" -type "float3" 0.79338843 0.79338843 0.79338843 ;
	setAttr ".specular_roughness" 0.30000001192092896;
	setAttr ".coat_color" -type "float3" 0 0 0 ;
	setAttr ".coat_roughness" 0.20000000298023224;
	setAttr ".coat_IOR" 1.6000000238418579;
createNode shadingEngine -n "Plastic_Shiny_SG";
	rename -uid "89EA3C72-4524-2C4B-B549-3D9E4DE0D48C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
	rename -uid "CBFDB0D8-40F4-1977-A981-588D63889586";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D81339B2-4654-8C84-D7B2-6F8C91C6814B";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -k on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -k on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr ".hbl" -type "string" "Viewport_Shaders";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr ":defaultColorMgtGlobals.cme" "Plastic_A_Color_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Plastic_A_Color_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Plastic_A_Color_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Plastic_A_Color_2.ws";
connectAttr "Plastic_A_Place1.o" "Plastic_A_Color_2.uv";
connectAttr "Plastic_A_Color_2.oc" "Plastic_Shiny_Color._c";
connectAttr ":defaultColorMgtGlobals.cme" "Plastic_A_bump_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Plastic_A_bump_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Plastic_A_bump_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Plastic_A_bump_2.ws";
connectAttr "Plastic_A_Place1.c" "Plastic_A_bump_2.c";
connectAttr "Plastic_A_Place1.tf" "Plastic_A_bump_2.tf";
connectAttr "Plastic_A_Place1.rf" "Plastic_A_bump_2.rf";
connectAttr "Plastic_A_Place1.mu" "Plastic_A_bump_2.mu";
connectAttr "Plastic_A_Place1.mv" "Plastic_A_bump_2.mv";
connectAttr "Plastic_A_Place1.s" "Plastic_A_bump_2.s";
connectAttr "Plastic_A_Place1.wu" "Plastic_A_bump_2.wu";
connectAttr "Plastic_A_Place1.wv" "Plastic_A_bump_2.wv";
connectAttr "Plastic_A_Place1.re" "Plastic_A_bump_2.re";
connectAttr "Plastic_A_Place1.of" "Plastic_A_bump_2.of";
connectAttr "Plastic_A_Place1.r" "Plastic_A_bump_2.ro";
connectAttr "Plastic_A_Place1.n" "Plastic_A_bump_2.n";
connectAttr "Plastic_A_Place1.vt1" "Plastic_A_bump_2.vt1";
connectAttr "Plastic_A_Place1.vt2" "Plastic_A_bump_2.vt2";
connectAttr "Plastic_A_Place1.vt3" "Plastic_A_bump_2.vt3";
connectAttr "Plastic_A_Place1.vc1" "Plastic_A_bump_2.vc1";
connectAttr "Plastic_A_Place1.o" "Plastic_A_bump_2.uv";
connectAttr "Plastic_A_Place1.ofs" "Plastic_A_bump_2.fs";
connectAttr "Plastic_A_bump_2.oa" "Plastic_Shiny_Bump.bv";
connectAttr "Plastic_Shiny_Color.oc" "Plastic_Shiny_1.base_color";
connectAttr "Plastic_A_bump_2.oa" "Plastic_Shiny_1.specular";
connectAttr "Plastic_Shiny_Bump.o" "Plastic_Shiny_1.n";
connectAttr "Plastic_Shiny_1.out" "Plastic_Shiny_SG.ss";
connectAttr "Cable_00Shape.iog" "Plastic_Shiny_SG.dsm" -na;
connectAttr "Plastic_Shiny_SG.msg" "materialInfo7.sg";
connectAttr "Plastic_Shiny_1.msg" "materialInfo7.m";
connectAttr "Plastic_Shiny_1.msg" "materialInfo7.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Plastic_Shiny_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Plastic_Shiny_SG.message" ":defaultLightSet.message";
connectAttr "Plastic_Shiny_SG.pa" ":renderPartition.st" -na;
connectAttr "Plastic_Shiny_1.msg" ":defaultShaderList1.s" -na;
connectAttr "Plastic_Shiny_Color.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Plastic_A_Place1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Plastic_Shiny_Bump.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Plastic_A_Color_2.msg" ":defaultTextureList1.tx" -na;
connectAttr "Plastic_A_bump_2.msg" ":defaultTextureList1.tx" -na;
// End of Plastic_Shiny_1.ma
