//Maya ASCII 2020 scene
//Name: Tresse.ma
//Last modified: Thu, Mar 19, 2020 10:15:21 AM
//Codeset: 1252
requires maya "2020";
requires -nodeType "colorCorrect" "lookdevKit" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiStandardSurface" "mtoa" "4.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "4A542529-4976-2567-AA1C-F797ABE22718";
createNode file -n "Tresse_map_2";
	rename -uid "11BEB0C0-485D-5C06-E869-ACB3F7E1DEFD";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/Chauliac/Documents/maya/2018/prefs/scripts/Cable_script/Shaders/Tresse_map.jpg";
	setAttr ".re" -type "float2" 2 1 ;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture8";
	rename -uid "B91CD2FA-46DF-D65A-9806-A79D3E9CD2EE";
	setAttr ".re" -type "float2" 40 4 ;
createNode file -n "Tresse_Velcro_file";
	rename -uid "0B82F54C-4BEE-F50A-E461-11B5C24CC91D";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/chauliac/Documents/maya/2020/prefs/scripts/Cable_script/Shaders/Velcro.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode colorCorrect -n "Tresse_Velcro_CC";
	rename -uid "DCD69789-4878-B780-09DF-53846F543AF8";
	setAttr "._ccg" -type "float3" 0.016425001 0.018622894 0.045000002 ;
	setAttr "._co" -type "float3" 0.0023459999 0.0024865572 0.0060000001 ;
	setAttr "._cga" -type "float3" 1.5 1.5 1.5 ;
createNode bump2d -n "bump2d1";
	rename -uid "A6865037-4F4B-077A-4F7C-2EA03E74BD5C";
	setAttr ".bd" 0.0099999997764825821;
	setAttr ".vc1" -type "float3" 0 9.0000001e-05 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode place2dTexture -n "Tresse_Velcro_UV_scale";
	rename -uid "F201D116-45E6-4880-D19E-DE820C70929F";
	setAttr ".re" -type "float2" 2 2 ;
createNode place2dTexture -n "place2dTexture7";
	rename -uid "2463C125-42CC-6A3F-B3F2-D9997DFD819F";
	setAttr ".re" -type "float2" 4 2 ;
createNode aiStandardSurface -n "Tresse";
	rename -uid "B012E6A3-4567-A189-26B0-EA821163C806";
	setAttr ".bnm" -type "string" "Viewport_Shaders";
	setAttr ".base" 0.60000002384185791;
	setAttr ".specular" 0.39759036898612976;
	setAttr ".specular_color" -type "float3" 0.42771083 0.42771083 0.42771083 ;
	setAttr ".specular_roughness" 0.54216867685317993;
	setAttr ".subsurface_color" -type "float3" 0.039473686 0.039473686 0.039473686 ;
	setAttr ".subsurface_radius" -type "float3" 0.41558442 0.41558442 0.41558442 ;
createNode file -n "Tresse_map_1";
	rename -uid "55240A92-4F36-6CE6-AF11-1DA01F01979D";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/Chauliac/Documents/maya/2018/prefs/scripts/Cable_script/Shaders/Tresse_map.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode displacementShader -n "Tresse_Velcro_Displace";
	rename -uid "A7B95DD8-4236-9C9B-E54D-4889B7DB85FB";
	setAttr ".scl" 0.5;
createNode shadingEngine -n "Tresse_Velcro_SG";
	rename -uid "CF2D6933-44B1-1420-4AE7-26B20552BF43";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "Tresse_materialInfo43";
	rename -uid "EBA6F918-4478-9183-8B2A-74850CA2EFC1";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D81339B2-4654-8C84-D7B2-6F8C91C6814B";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -k on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -k on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr ".hbl" -type "string" "Viewport_Shaders";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "place2dTexture8.o" "Tresse_map_2.uv";
connectAttr ":defaultColorMgtGlobals.cme" "Tresse_map_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Tresse_map_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Tresse_map_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Tresse_map_2.ws";
connectAttr ":defaultColorMgtGlobals.cme" "Tresse_Velcro_file.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Tresse_Velcro_file.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Tresse_Velcro_file.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Tresse_Velcro_file.ws";
connectAttr "Tresse_Velcro_UV_scale.c" "Tresse_Velcro_file.c";
connectAttr "Tresse_Velcro_UV_scale.tf" "Tresse_Velcro_file.tf";
connectAttr "Tresse_Velcro_UV_scale.rf" "Tresse_Velcro_file.rf";
connectAttr "Tresse_Velcro_UV_scale.mu" "Tresse_Velcro_file.mu";
connectAttr "Tresse_Velcro_UV_scale.mv" "Tresse_Velcro_file.mv";
connectAttr "Tresse_Velcro_UV_scale.s" "Tresse_Velcro_file.s";
connectAttr "Tresse_Velcro_UV_scale.wu" "Tresse_Velcro_file.wu";
connectAttr "Tresse_Velcro_UV_scale.wv" "Tresse_Velcro_file.wv";
connectAttr "Tresse_Velcro_UV_scale.re" "Tresse_Velcro_file.re";
connectAttr "Tresse_Velcro_UV_scale.of" "Tresse_Velcro_file.of";
connectAttr "Tresse_Velcro_UV_scale.r" "Tresse_Velcro_file.ro";
connectAttr "Tresse_Velcro_UV_scale.n" "Tresse_Velcro_file.n";
connectAttr "Tresse_Velcro_UV_scale.vt1" "Tresse_Velcro_file.vt1";
connectAttr "Tresse_Velcro_UV_scale.vt2" "Tresse_Velcro_file.vt2";
connectAttr "Tresse_Velcro_UV_scale.vt3" "Tresse_Velcro_file.vt3";
connectAttr "Tresse_Velcro_UV_scale.vc1" "Tresse_Velcro_file.vc1";
connectAttr "Tresse_Velcro_UV_scale.o" "Tresse_Velcro_file.uv";
connectAttr "Tresse_Velcro_UV_scale.ofs" "Tresse_Velcro_file.fs";
connectAttr "Tresse_Velcro_file.oc" "Tresse_Velcro_CC._c";
connectAttr "Tresse_map_2.oa" "bump2d1.bv";
connectAttr "Tresse_Velcro_CC.oc" "Tresse.base_color";
connectAttr "bump2d1.o" "Tresse.n";
connectAttr "place2dTexture7.c" "Tresse_map_1.c";
connectAttr "place2dTexture7.tf" "Tresse_map_1.tf";
connectAttr "place2dTexture7.rf" "Tresse_map_1.rf";
connectAttr "place2dTexture7.mu" "Tresse_map_1.mu";
connectAttr "place2dTexture7.mv" "Tresse_map_1.mv";
connectAttr "place2dTexture7.s" "Tresse_map_1.s";
connectAttr "place2dTexture7.wu" "Tresse_map_1.wu";
connectAttr "place2dTexture7.wv" "Tresse_map_1.wv";
connectAttr "place2dTexture7.re" "Tresse_map_1.re";
connectAttr "place2dTexture7.of" "Tresse_map_1.of";
connectAttr "place2dTexture7.r" "Tresse_map_1.ro";
connectAttr "place2dTexture7.n" "Tresse_map_1.n";
connectAttr "place2dTexture7.vt1" "Tresse_map_1.vt1";
connectAttr "place2dTexture7.vt2" "Tresse_map_1.vt2";
connectAttr "place2dTexture7.vt3" "Tresse_map_1.vt3";
connectAttr "place2dTexture7.vc1" "Tresse_map_1.vc1";
connectAttr "place2dTexture7.o" "Tresse_map_1.uv";
connectAttr "place2dTexture7.ofs" "Tresse_map_1.fs";
connectAttr "Tresse_map_1.oa" "Tresse_Velcro_Displace.d";
connectAttr "Tresse.out" "Tresse_Velcro_SG.ss";
connectAttr "Tresse_Velcro_Displace.d" "Tresse_Velcro_SG.ds";
connectAttr "Cable_00Shape.iog" "Tresse_Velcro_SG.dsm" -na;
connectAttr "Tresse_Velcro_SG.msg" "Tresse_materialInfo43.sg";
connectAttr "Tresse.msg" "Tresse_materialInfo43.m";
connectAttr "Tresse.msg" "Tresse_materialInfo43.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Tresse_Velcro_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Tresse_Velcro_SG.message" ":defaultLightSet.message";
connectAttr "Tresse_Velcro_SG.pa" ":renderPartition.st" -na;
connectAttr "Tresse.msg" ":defaultShaderList1.s" -na;
connectAttr "Tresse_Velcro_Displace.msg" ":defaultShaderList1.s" -na;
connectAttr "Tresse_Velcro_UV_scale.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Tresse_Velcro_CC.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bump2d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Tresse_Velcro_file.msg" ":defaultTextureList1.tx" -na;
connectAttr "Tresse_map_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "Tresse_map_2.msg" ":defaultTextureList1.tx" -na;
// End of Tresse.ma
