//Maya ASCII 2020 scene
//Name: Velcro.ma
//Last modified: Thu, Mar 19, 2020 10:16:47 AM
//Codeset: 1252
requires maya "2020";
requires -nodeType "colorCorrect" "lookdevKit" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiStandardSurface" "mtoa" "4.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "091D5F30-4790-9E91-F028-2F9CCC5A5E3A";
createNode colorCorrect -n "Velcro_CC";
	rename -uid "BDC5CA0C-42CE-7F6D-7B4B-D19893BE303D";
	setAttr "._ccg" -type "float3" 0.58433735 0.58433735 0.58433735 ;
	setAttr "._co" -type "float3" 0.0020000001 0.0020000001 0.0020000001 ;
createNode file -n "Velcro_file";
	rename -uid "831F01C8-4799-4C84-63A8-1C8EF2B21B67";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/chauliac/Documents/maya/2020/prefs/scripts/Cable_script/Shaders/Velcro.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "Velcro_UV_scale";
	rename -uid "D4288F4D-4F8D-21ED-8946-32BC40A2C6B5";
	setAttr ".re" -type "float2" 10 10 ;
createNode aiStandardSurface -n "Velcro";
	rename -uid "ECF7879A-4F13-D706-3816-B4AF20377774";
	setAttr ".bnm" -type "string" "Viewport_Shaders";
	setAttr ".base" 0.60000002384185791;
	setAttr ".specular" 0.28313252329826355;
	setAttr ".specular_color" -type "float3" 0.3493976 0.3493976 0.3493976 ;
	setAttr ".specular_roughness" 0.61445784568786621;
	setAttr ".subsurface_color" -type "float3" 0.039473686 0.039473686 0.039473686 ;
	setAttr ".subsurface_radius" -type "float3" 0.41558442 0.41558442 0.41558442 ;
createNode shadingEngine -n "Velcro_SG";
	rename -uid "B49B7470-47EB-678B-CA9E-80BBC6563B2E";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode displacementShader -n "Velcro_Displace";
	rename -uid "95A860B2-4283-0813-BFCE-B59C769EA1B7";
	setAttr ".scl" 0.80000001192092896;
createNode materialInfo -n "materialInfo43";
	rename -uid "C74A5014-4FF4-2306-54A8-DC9C0B1755DB";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D81339B2-4654-8C84-D7B2-6F8C91C6814B";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 11 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 12 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 8 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -k on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -k on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr ".hbl" -type "string" "Viewport_Shaders";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "Velcro_file.oc" "Velcro_CC._c";
connectAttr ":defaultColorMgtGlobals.cme" "Velcro_file.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Velcro_file.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Velcro_file.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Velcro_file.ws";
connectAttr "Velcro_UV_scale.c" "Velcro_file.c";
connectAttr "Velcro_UV_scale.tf" "Velcro_file.tf";
connectAttr "Velcro_UV_scale.rf" "Velcro_file.rf";
connectAttr "Velcro_UV_scale.mu" "Velcro_file.mu";
connectAttr "Velcro_UV_scale.mv" "Velcro_file.mv";
connectAttr "Velcro_UV_scale.s" "Velcro_file.s";
connectAttr "Velcro_UV_scale.wu" "Velcro_file.wu";
connectAttr "Velcro_UV_scale.wv" "Velcro_file.wv";
connectAttr "Velcro_UV_scale.re" "Velcro_file.re";
connectAttr "Velcro_UV_scale.of" "Velcro_file.of";
connectAttr "Velcro_UV_scale.r" "Velcro_file.ro";
connectAttr "Velcro_UV_scale.n" "Velcro_file.n";
connectAttr "Velcro_UV_scale.vt1" "Velcro_file.vt1";
connectAttr "Velcro_UV_scale.vt2" "Velcro_file.vt2";
connectAttr "Velcro_UV_scale.vt3" "Velcro_file.vt3";
connectAttr "Velcro_UV_scale.vc1" "Velcro_file.vc1";
connectAttr "Velcro_UV_scale.o" "Velcro_file.uv";
connectAttr "Velcro_UV_scale.ofs" "Velcro_file.fs";
connectAttr "Velcro_CC.oc" "Velcro.base_color";
connectAttr "Velcro.out" "Velcro_SG.ss";
connectAttr "Velcro_Displace.d" "Velcro_SG.ds";
connectAttr "Cable_00Shape.iog" "Velcro_SG.dsm" -na;
connectAttr "Velcro_file.oa" "Velcro_Displace.d";
connectAttr "Velcro_SG.msg" "materialInfo43.sg";
connectAttr "Velcro.msg" "materialInfo43.m";
connectAttr "Velcro.msg" "materialInfo43.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Velcro_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Velcro_SG.message" ":defaultLightSet.message";
connectAttr "Velcro_SG.pa" ":renderPartition.st" -na;
connectAttr "Velcro.msg" ":defaultShaderList1.s" -na;
connectAttr "Velcro_Displace.msg" ":defaultShaderList1.s" -na;
connectAttr "Velcro_UV_scale.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Velcro_CC.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Velcro_file.msg" ":defaultTextureList1.tx" -na;
// End of Velcro.ma
